




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20592)	upload_1 (65)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
response to external stimulus (GO:0009605)	2290	31	7.23	+	4.29	1.67E-13	2.55E-09
defense response (GO:0006952)	1444	24	4.56	+	5.27	4.01E-12	3.06E-08
humoral immune response (GO:0006959)	258	12	.81	+	14.73	2.59E-11	1.32E-07
taxis (GO:0042330)	347	13	1.10	+	11.87	5.27E-11	1.34E-07
chemotaxis (GO:0006935)	345	13	1.09	+	11.94	4.91E-11	1.50E-07
response to stress (GO:0006950)	3419	34	10.79	+	3.15	4.14E-11	1.58E-07
locomotion (GO:0040011)	368	13	1.16	+	11.19	1.09E-10	2.37E-07
response to external biotic stimulus (GO:0043207)	1385	21	4.37	+	4.80	7.21E-10	1.22E-06
response to other organism (GO:0051707)	1382	21	4.36	+	4.81	6.93E-10	1.32E-06
biological process involved in interspecies interaction between organisms (GO:0044419)	1557	22	4.91	+	4.48	9.42E-10	1.44E-06
response to biotic stimulus (GO:0009607)	1429	21	4.51	+	4.66	1.27E-09	1.76E-06
defense response to other organism (GO:0098542)	1022	18	3.23	+	5.58	1.57E-09	1.99E-06
inflammatory response (GO:0006954)	561	14	1.77	+	7.91	1.80E-09	2.11E-06
neutrophil chemotaxis (GO:0030593)	81	7	.26	+	27.38	6.48E-09	7.06E-06
granulocyte chemotaxis (GO:0071621)	87	7	.27	+	25.49	1.07E-08	1.09E-05
neutrophil migration (GO:1990266)	92	7	.29	+	24.10	1.59E-08	1.51E-05
defense response to symbiont (GO:0140546)	916	16	2.89	+	5.53	1.72E-08	1.54E-05
regulation of multicellular organismal process (GO:0051239)	2966	28	9.36	+	2.99	2.02E-08	1.71E-05
cell chemotaxis (GO:0060326)	215	9	.68	+	13.26	2.40E-08	1.83E-05
leukocyte chemotaxis (GO:0030595)	150	8	.47	+	16.90	2.33E-08	1.87E-05
granulocyte migration (GO:0097530)	101	7	.32	+	21.96	3.05E-08	2.11E-05
response to stimulus (GO:0050896)	8182	48	25.83	+	1.86	2.97E-08	2.16E-05
immune response (GO:0006955)	1674	20	5.28	+	3.78	1.14E-07	7.56E-05
regulation of cell adhesion (GO:0030155)	789	14	2.49	+	5.62	1.30E-07	8.26E-05
response to bacterium (GO:0009617)	689	13	2.17	+	5.98	1.95E-07	1.19E-04
myeloid leukocyte migration (GO:0097529)	139	7	.44	+	15.95	2.76E-07	1.50E-04
response to chemical (GO:0042221)	3780	30	11.93	+	2.51	2.58E-07	1.51E-04
immune system process (GO:0002376)	2316	23	7.31	+	3.15	2.73E-07	1.54E-04
antimicrobial humoral response (GO:0019730)	150	7	.47	+	14.78	4.62E-07	2.43E-04
cell migration (GO:0016477)	901	14	2.84	+	4.92	6.48E-07	3.29E-04
innate immune response (GO:0045087)	769	13	2.43	+	5.36	6.78E-07	3.33E-04
response to lipopolysaccharide (GO:0032496)	321	9	1.01	+	8.88	7.22E-07	3.44E-04
blood vessel morphogenesis (GO:0048514)	431	10	1.36	+	7.35	9.31E-07	4.30E-04
cell motility (GO:0048870)	1081	15	3.41	+	4.40	1.00E-06	4.51E-04
response to molecule of bacterial origin (GO:0002237)	339	9	1.07	+	8.41	1.14E-06	4.81E-04
leukocyte migration (GO:0050900)	248	8	.78	+	10.22	1.10E-06	4.81E-04
regulation of apoptotic signaling pathway (GO:2001233)	381	9	1.20	+	7.48	2.96E-06	1.22E-03
synapse pruning (GO:0098883)	10	3	.03	+	95.04	3.55E-06	1.42E-03
response to oxygen-containing compound (GO:1901700)	1554	17	4.91	+	3.47	4.37E-06	1.71E-03
cell communication (GO:0007154)	5262	34	16.61	+	2.05	4.75E-06	1.81E-03
blood vessel development (GO:0001568)	530	10	1.67	+	5.98	5.89E-06	2.19E-03
regulation of cell migration (GO:0030334)	940	13	2.97	+	4.38	6.22E-06	2.26E-03
regulation of response to external stimulus (GO:0032101)	1098	14	3.47	+	4.04	6.56E-06	2.33E-03
cell adhesion (GO:0007155)	956	13	3.02	+	4.31	7.46E-06	2.58E-03
signaling (GO:0023052)	5109	33	16.13	+	2.05	7.90E-06	2.68E-03
vasculature development (GO:0001944)	551	10	1.74	+	5.75	8.27E-06	2.74E-03
tube morphogenesis (GO:0035239)	684	11	2.16	+	5.09	8.76E-06	2.84E-03
positive regulation of multicellular organismal process (GO:0051240)	1652	17	5.21	+	3.26	9.88E-06	3.14E-03
cell junction disassembly (GO:0150146)	14	3	.04	+	67.89	1.07E-05	3.32E-03
positive regulation of response to stimulus (GO:0048584)	2242	20	7.08	+	2.83	1.12E-05	3.42E-03
regulation of cell motility (GO:2000145)	1000	13	3.16	+	4.12	1.21E-05	3.61E-03
response to lipid (GO:0033993)	852	12	2.69	+	4.46	1.24E-05	3.64E-03
regulation of response to wounding (GO:1903034)	169	6	.53	+	11.25	1.55E-05	4.45E-03
regulation of response to stress (GO:0080134)	1356	15	4.28	+	3.50	1.60E-05	4.51E-03
regulation of locomotion (GO:0040012)	1042	13	3.29	+	3.95	1.87E-05	5.18E-03
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	104	5	.33	+	15.23	1.94E-05	5.18E-03
positive regulation of membrane protein ectodomain proteolysis (GO:0051044)	17	3	.05	+	55.91	1.98E-05	5.20E-03
apoptotic process (GO:0006915)	1045	13	3.30	+	3.94	1.93E-05	5.24E-03
tube development (GO:0035295)	905	12	2.86	+	4.20	2.26E-05	5.85E-03
regulation of multicellular organismal development (GO:2000026)	1404	15	4.43	+	3.38	2.40E-05	6.11E-03
gliogenesis (GO:0042063)	277	7	.87	+	8.01	2.64E-05	6.60E-03
vitamin biosynthetic process (GO:0009110)	19	3	.06	+	50.02	2.81E-05	6.90E-03
urokinase plasminogen activator signaling pathway (GO:0038195)	3	2	.01	+	 > 100	2.94E-05	7.11E-03
programmed cell death (GO:0012501)	1094	13	3.45	+	3.76	3.11E-05	7.41E-03
cell death (GO:0008219)	1098	13	3.47	+	3.75	3.23E-05	7.58E-03
cellular response to lipopolysaccharide (GO:0071222)	196	6	.62	+	9.70	3.57E-05	8.12E-03
regulation of angiogenesis (GO:0045765)	290	7	.92	+	7.65	3.54E-05	8.17E-03
regulation of developmental process (GO:0050793)	2448	20	7.73	+	2.59	4.08E-05	9.01E-03
regulation of vasculature development (GO:1901342)	296	7	.93	+	7.49	4.03E-05	9.04E-03
regulation of apoptotic process (GO:0042981)	1476	15	4.66	+	3.22	4.30E-05	9.36E-03
response to organic substance (GO:0010033)	2467	20	7.79	+	2.57	4.56E-05	9.65E-03
regulation of response to stimulus (GO:0048583)	3982	27	12.57	+	2.15	4.55E-05	9.77E-03
cellular response to molecule of bacterial origin (GO:0071219)	207	6	.65	+	9.18	4.84E-05	9.97E-03
signal transduction (GO:0007165)	4789	30	15.12	+	1.98	4.81E-05	1.00E-02
positive regulation of cell migration (GO:0030335)	543	9	1.71	+	5.25	4.96E-05	1.01E-02
defense response to bacterium (GO:0042742)	308	7	.97	+	7.20	5.18E-05	1.04E-02
positive regulation of response to external stimulus (GO:0032103)	552	9	1.74	+	5.17	5.63E-05	1.11E-02
positive regulation of immune system process (GO:0002684)	1000	12	3.16	+	3.80	5.99E-05	1.17E-02
regulation of programmed cell death (GO:0043067)	1521	15	4.80	+	3.12	6.07E-05	1.17E-02
positive regulation of biological process (GO:0048518)	6210	35	19.60	+	1.79	6.79E-05	1.29E-02
regulation of immune system process (GO:0002682)	1540	15	4.86	+	3.09	6.99E-05	1.32E-02
positive regulation of cell motility (GO:2000147)	570	9	1.80	+	5.00	7.20E-05	1.34E-02
regulation of cell communication (GO:0010646)	3440	24	10.86	+	2.21	7.72E-05	1.42E-02
positive regulation of locomotion (GO:0040017)	585	9	1.85	+	4.87	8.78E-05	1.57E-02
multicellular organismal process (GO:0032501)	6745	37	21.29	+	1.74	8.72E-05	1.58E-02
cellular response to biotic stimulus (GO:0071216)	233	6	.74	+	8.16	9.31E-05	1.63E-02
regulation of membrane protein ectodomain proteolysis (GO:0051043)	28	3	.09	+	33.94	9.29E-05	1.65E-02
angiogenesis (GO:0001525)	340	7	1.07	+	6.52	9.63E-05	1.65E-02
negative regulation of apoptotic signaling pathway (GO:2001234)	234	6	.74	+	8.12	9.53E-05	1.65E-02
acute inflammatory response (GO:0002526)	76	4	.24	+	16.67	9.78E-05	1.66E-02
regulation of proteolysis (GO:0030162)	595	9	1.88	+	4.79	9.99E-05	1.67E-02
negative regulation of apoptotic process (GO:0043066)	894	11	2.82	+	3.90	1.01E-04	1.68E-02
regulation of signal transduction (GO:0009966)	3021	22	9.54	+	2.31	1.18E-04	1.94E-02
negative regulation of programmed cell death (GO:0043069)	921	11	2.91	+	3.78	1.32E-04	2.14E-02
anatomical structure morphogenesis (GO:0009653)	2239	18	7.07	+	2.55	1.38E-04	2.22E-02
anatomical structure development (GO:0048856)	5231	31	16.51	+	1.88	1.43E-04	2.25E-02
regulation of cell-cell adhesion (GO:0022407)	487	8	1.54	+	5.20	1.43E-04	2.27E-02
regulation of viral genome replication (GO:0045069)	85	4	.27	+	14.91	1.51E-04	2.35E-02
negative regulation of response to stimulus (GO:0048585)	1664	15	5.25	+	2.86	1.66E-04	2.56E-02
positive regulation of lipid transport (GO:0032370)	88	4	.28	+	14.40	1.73E-04	2.61E-02
positive regulation of cellular component organization (GO:0051130)	1118	12	3.53	+	3.40	1.72E-04	2.62E-02
cell killing (GO:0001906)	166	5	.52	+	9.54	1.79E-04	2.68E-02
receptor-mediated endocytosis (GO:0006898)	168	5	.53	+	9.43	1.89E-04	2.80E-02
negative regulation of response to wounding (GO:1903035)	91	4	.29	+	13.93	1.97E-04	2.88E-02
astrocyte cell migration (GO:0043615)	7	2	.02	+	90.51	2.04E-04	2.93E-02
cytokine-mediated signaling pathway (GO:0019221)	384	7	1.21	+	5.77	2.04E-04	2.96E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	971	11	3.07	+	3.59	2.09E-04	2.98E-02
astrocyte development (GO:0014002)	37	3	.12	+	25.69	2.16E-04	3.05E-02
cellular developmental process (GO:0048869)	3657	24	11.54	+	2.08	2.33E-04	3.23E-02
cell differentiation (GO:0030154)	3654	24	11.53	+	2.08	2.31E-04	3.24E-02
response to cytokine (GO:0034097)	824	10	2.60	+	3.84	2.43E-04	3.33E-02
cellular response to lipid (GO:0071396)	528	8	1.67	+	4.80	2.48E-04	3.37E-02
developmental process (GO:0032502)	5739	32	18.12	+	1.77	2.58E-04	3.48E-02
complement activation, classical pathway (GO:0006958)	40	3	.13	+	23.76	2.73E-04	3.62E-02
regulation of cell adhesion molecule production (GO:0060353)	8	2	.03	+	79.20	2.71E-04	3.63E-02
regulation of endocytosis (GO:0030100)	288	6	.91	+	6.60	2.94E-04	3.86E-02
regulation of signaling (GO:0023051)	3434	23	10.84	+	2.12	3.00E-04	3.91E-02
negative regulation of cell adhesion (GO:0007162)	290	6	.92	+	6.55	3.05E-04	3.94E-02
positive regulation of defense response (GO:0031349)	412	7	1.30	+	5.38	3.13E-04	3.97E-02
cellular response to chemical stimulus (GO:0070887)	2389	18	7.54	+	2.39	3.13E-04	4.00E-02
multicellular organism development (GO:0007275)	3964	25	12.51	+	2.00	3.68E-04	4.63E-02
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	45	3	.14	+	21.12	3.87E-04	4.84E-02
