




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20592)	upload_1 (341)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
regulation of multicellular organismal process (GO:0051239)	2966	114	49.12	+	2.32	5.68E-19	8.65E-15
cell migration (GO:0016477)	901	57	14.92	+	3.82	1.91E-18	9.69E-15
cell adhesion (GO:0007155)	956	59	15.83	+	3.73	1.42E-18	1.08E-14
regulation of cell motility (GO:2000145)	1000	59	16.56	+	3.56	1.18E-17	4.49E-14
regulation of cell migration (GO:0030334)	940	56	15.57	+	3.60	5.84E-17	1.78E-13
regulation of locomotion (GO:0040012)	1042	59	17.26	+	3.42	7.90E-17	2.01E-13
cell motility (GO:0048870)	1081	60	17.90	+	3.35	1.05E-16	2.28E-13
positive regulation of cell motility (GO:2000147)	570	42	9.44	+	4.45	4.84E-16	9.22E-13
anatomical structure morphogenesis (GO:0009653)	2239	90	37.08	+	2.43	8.38E-16	1.42E-12
positive regulation of locomotion (GO:0040017)	585	42	9.69	+	4.34	1.21E-15	1.84E-12
positive regulation of cell migration (GO:0030335)	543	40	8.99	+	4.45	2.58E-15	3.57E-12
biological process involved in interspecies interaction between organisms (GO:0044419)	1557	71	25.78	+	2.75	3.11E-15	3.95E-12
regulation of developmental process (GO:0050793)	2448	92	40.54	+	2.27	1.74E-14	2.04E-11
cell junction organization (GO:0034330)	541	38	8.96	+	4.24	6.08E-14	6.62E-11
cell-cell adhesion (GO:0098609)	544	38	9.01	+	4.22	7.24E-14	7.35E-11
response to external stimulus (GO:0009605)	2290	87	37.92	+	2.29	9.01E-14	8.59E-11
anatomical structure development (GO:0048856)	5231	149	86.62	+	1.72	1.45E-13	1.30E-10
response to stimulus (GO:0050896)	8182	202	135.49	+	1.49	3.07E-13	2.60E-10
response to stress (GO:0006950)	3419	111	56.62	+	1.96	3.50E-13	2.81E-10
regulation of cell adhesion (GO:0030155)	789	45	13.07	+	3.44	4.35E-13	3.32E-10
leukocyte chemotaxis (GO:0030595)	150	20	2.48	+	8.05	7.12E-13	5.17E-10
developmental process (GO:0032502)	5739	157	95.04	+	1.65	7.53E-13	5.22E-10
granulocyte migration (GO:0097530)	101	17	1.67	+	10.16	8.07E-13	5.35E-10
granulocyte chemotaxis (GO:0071621)	87	16	1.44	+	11.11	9.21E-13	5.40E-10
anatomical structure formation involved in morphogenesis (GO:0048646)	971	50	16.08	+	3.11	9.00E-13	5.49E-10
inflammatory response (GO:0006954)	561	37	9.29	+	3.98	8.96E-13	5.69E-10
response to bacterium (GO:0009617)	689	41	11.41	+	3.59	1.37E-12	7.72E-10
cell chemotaxis (GO:0060326)	215	23	3.56	+	6.46	1.48E-12	8.07E-10
neutrophil migration (GO:1990266)	92	16	1.52	+	10.50	2.27E-12	1.20E-09
regulation of multicellular organismal development (GO:2000026)	1404	61	23.25	+	2.62	3.23E-12	1.64E-09
neutrophil chemotaxis (GO:0030593)	81	15	1.34	+	11.18	4.31E-12	2.05E-09
leukocyte migration (GO:0050900)	248	24	4.11	+	5.84	4.21E-12	2.07E-09
response to oxygen-containing compound (GO:1901700)	1554	65	25.73	+	2.53	4.85E-12	2.24E-09
response to other organism (GO:0051707)	1382	60	22.89	+	2.62	5.19E-12	2.33E-09
response to external biotic stimulus (GO:0043207)	1385	60	22.94	+	2.62	5.68E-12	2.47E-09
response to biotic stimulus (GO:0009607)	1429	61	23.66	+	2.58	6.79E-12	2.87E-09
response to wounding (GO:0009611)	430	31	7.12	+	4.35	7.34E-12	3.02E-09
regulation of cell differentiation (GO:0045595)	1566	64	25.93	+	2.47	1.38E-11	5.54E-09
myeloid leukocyte migration (GO:0097529)	139	18	2.30	+	7.82	1.69E-11	6.62E-09
defense response (GO:0006952)	1444	60	23.91	+	2.51	4.51E-11	1.72E-08
multicellular organismal process (GO:0032501)	6745	170	111.70	+	1.52	4.69E-11	1.75E-08
cell differentiation (GO:0030154)	3654	110	60.51	+	1.82	6.32E-11	2.29E-08
cellular developmental process (GO:0048869)	3657	110	60.56	+	1.82	6.49E-11	2.30E-08
response to organic substance (GO:0010033)	2467	84	40.85	+	2.06	6.78E-11	2.35E-08
tube morphogenesis (GO:0035239)	684	38	11.33	+	3.35	7.26E-11	2.46E-08
response to molecule of bacterial origin (GO:0002237)	339	26	5.61	+	4.63	1.01E-10	3.33E-08
positive regulation of developmental process (GO:0051094)	1337	56	22.14	+	2.53	1.18E-10	3.84E-08
positive regulation of multicellular organismal process (GO:0051240)	1652	64	27.36	+	2.34	1.27E-10	3.96E-08
tissue development (GO:0009888)	1769	67	29.29	+	2.29	1.25E-10	3.97E-08
chemotaxis (GO:0006935)	345	26	5.71	+	4.55	1.48E-10	4.50E-08
taxis (GO:0042330)	347	26	5.75	+	4.52	1.68E-10	5.01E-08
regulation of catalytic activity (GO:0050790)	1408	57	23.32	+	2.44	3.14E-10	9.20E-08
locomotion (GO:0040011)	368	26	6.09	+	4.27	5.96E-10	1.68E-07
regulation of cellular component organization (GO:0051128)	2442	81	40.44	+	2.00	5.95E-10	1.71E-07
blood vessel morphogenesis (GO:0048514)	431	28	7.14	+	3.92	8.58E-10	2.38E-07
response to lipopolysaccharide (GO:0032496)	321	24	5.32	+	4.51	9.03E-10	2.46E-07
regulation of cell population proliferation (GO:0042127)	1676	62	27.75	+	2.23	1.62E-09	4.32E-07
regulation of molecular function (GO:0065009)	2008	70	33.25	+	2.11	1.66E-09	4.38E-07
defense response to other organism (GO:0098542)	1022	45	16.92	+	2.66	2.18E-09	5.64E-07
multicellular organism development (GO:0007275)	3964	112	65.64	+	1.71	2.47E-09	6.29E-07
response to lipid (GO:0033993)	852	40	14.11	+	2.84	3.12E-09	7.80E-07
cellular response to chemical stimulus (GO:0070887)	2389	78	39.56	+	1.97	3.41E-09	8.38E-07
endocytosis (GO:0006897)	527	30	8.73	+	3.44	4.68E-09	1.13E-06
tube development (GO:0035295)	905	41	14.99	+	2.74	5.43E-09	1.29E-06
response to chemical (GO:0042221)	3780	106	62.60	+	1.69	1.13E-08	2.64E-06
system development (GO:0048731)	3546	101	58.72	+	1.72	1.17E-08	2.67E-06
regeneration (GO:0031099)	161	16	2.67	+	6.00	1.16E-08	2.67E-06
apoptotic process (GO:0006915)	1045	44	17.31	+	2.54	1.28E-08	2.86E-06
epithelium development (GO:0060429)	1111	46	18.40	+	2.50	1.48E-08	3.27E-06
negative regulation of cell adhesion (GO:0007162)	290	21	4.80	+	4.37	1.82E-08	3.97E-06
defense response to symbiont (GO:0140546)	916	40	15.17	+	2.64	2.34E-08	5.02E-06
wound healing (GO:0042060)	322	22	5.33	+	4.13	2.37E-08	5.03E-06
programmed cell death (GO:0012501)	1094	45	18.12	+	2.48	2.43E-08	5.07E-06
cell death (GO:0008219)	1098	45	18.18	+	2.47	2.58E-08	5.31E-06
regulation of hydrolase activity (GO:0051336)	744	35	12.32	+	2.84	3.09E-08	6.29E-06
positive regulation of biological process (GO:0048518)	6210	151	102.84	+	1.47	3.42E-08	6.87E-06
positive regulation of leukocyte migration (GO:0002687)	153	15	2.53	+	5.92	4.01E-08	7.93E-06
vasculature development (GO:0001944)	551	29	9.12	+	3.18	4.75E-08	9.28E-06
cell-cell junction organization (GO:0045216)	179	16	2.96	+	5.40	5.22E-08	1.01E-05
angiogenesis (GO:0001525)	340	22	5.63	+	3.91	6.24E-08	1.19E-05
humoral immune response (GO:0006959)	258	19	4.27	+	4.45	6.74E-08	1.27E-05
synapse organization (GO:0050808)	343	22	5.68	+	3.87	7.29E-08	1.35E-05
blood vessel development (GO:0001568)	530	28	8.78	+	3.19	7.56E-08	1.39E-05
regulation of anatomical structure morphogenesis (GO:0022603)	845	37	13.99	+	2.64	7.66E-08	1.39E-05
cell surface receptor signaling pathway (GO:0007166)	2079	67	34.43	+	1.95	9.12E-08	1.64E-05
positive regulation of cell growth (GO:0030307)	163	15	2.70	+	5.56	9.33E-08	1.65E-05
circulatory system development (GO:0072359)	928	39	15.37	+	2.54	9.75E-08	1.71E-05
positive regulation of angiogenesis (GO:0045766)	166	15	2.75	+	5.46	1.19E-07	2.06E-05
astrocyte development (GO:0014002)	37	8	.61	+	13.06	1.32E-07	2.27E-05
positive regulation of vasculature development (GO:1904018)	169	15	2.80	+	5.36	1.50E-07	2.49E-05
cellular response to oxygen-containing compound (GO:1901701)	1055	42	17.47	+	2.40	1.47E-07	2.50E-05
regulation of response to wounding (GO:1903034)	169	15	2.80	+	5.36	1.50E-07	2.52E-05
positive regulation of cell differentiation (GO:0045597)	871	37	14.42	+	2.57	1.63E-07	2.68E-05
maintenance of blood-brain barrier (GO:0035633)	38	8	.63	+	12.71	1.65E-07	2.68E-05
signaling (GO:0023052)	5109	128	84.60	+	1.51	1.73E-07	2.77E-05
positive regulation of cell adhesion (GO:0045785)	486	26	8.05	+	3.23	1.76E-07	2.79E-05
neurogenesis (GO:0022008)	1346	49	22.29	+	2.20	1.93E-07	3.04E-05
gliogenesis (GO:0042063)	277	19	4.59	+	4.14	2.05E-07	3.19E-05
innate immune response (GO:0045087)	769	34	12.73	+	2.67	2.14E-07	3.29E-05
cell communication (GO:0007154)	5262	130	87.14	+	1.49	3.22E-07	4.90E-05
positive regulation of cellular component organization (GO:0051130)	1118	43	18.51	+	2.32	3.37E-07	5.03E-05
positive regulation of growth (GO:0045927)	258	18	4.27	+	4.21	3.35E-07	5.06E-05
extrinsic apoptotic signaling pathway (GO:0097191)	112	12	1.85	+	6.47	3.52E-07	5.20E-05
biological process involved in symbiotic interaction (GO:0044403)	260	18	4.31	+	4.18	3.76E-07	5.46E-05
epithelial cell differentiation (GO:0030855)	643	30	10.65	+	2.82	3.76E-07	5.51E-05
positive regulation of response to stimulus (GO:0048584)	2242	69	37.13	+	1.86	3.92E-07	5.63E-05
animal organ development (GO:0048513)	2869	82	47.51	+	1.73	5.01E-07	7.14E-05
regulation of cell development (GO:0060284)	836	35	13.84	+	2.53	5.08E-07	7.17E-05
regulation of neurogenesis (GO:0050767)	389	22	6.44	+	3.42	6.33E-07	8.85E-05
negative regulation of multicellular organismal process (GO:0051241)	1116	42	18.48	+	2.27	6.97E-07	9.66E-05
regulation of cell-substrate adhesion (GO:0010810)	217	16	3.59	+	4.45	7.30E-07	1.00E-04
negative regulation of biological process (GO:0048519)	5208	127	86.24	+	1.47	8.35E-07	1.14E-04
nervous system development (GO:0007399)	2207	67	36.55	+	1.83	8.71E-07	1.16E-04
regulation of localization (GO:0032879)	2028	63	33.58	+	1.88	8.68E-07	1.17E-04
negative regulation of hydrolase activity (GO:0051346)	196	15	3.25	+	4.62	1.02E-06	1.35E-04
cellular component maintenance (GO:0043954)	64	9	1.06	+	8.49	1.04E-06	1.36E-04
response to cytokine (GO:0034097)	824	34	13.65	+	2.49	1.03E-06	1.36E-04
response to indole-3-methanol (GO:0071680)	6	4	.10	+	40.26	1.08E-06	1.39E-04
import into cell (GO:0098657)	715	31	11.84	+	2.62	1.14E-06	1.46E-04
positive regulation of cellular process (GO:0048522)	5707	136	94.51	+	1.44	1.23E-06	1.54E-04
localization (GO:0051179)	4501	113	74.54	+	1.52	1.22E-06	1.55E-04
positive regulation of cell-substrate adhesion (GO:0010811)	127	12	2.10	+	5.71	1.37E-06	1.71E-04
positive regulation of cell population proliferation (GO:0008284)	950	37	15.73	+	2.35	1.42E-06	1.76E-04
glial cell development (GO:0021782)	128	12	2.12	+	5.66	1.49E-06	1.82E-04
negative regulation of molecular function (GO:0044092)	724	31	11.99	+	2.59	1.48E-06	1.82E-04
regulation of response to stimulus (GO:0048583)	3982	103	65.94	+	1.56	1.51E-06	1.82E-04
negative regulation of catalytic activity (GO:0043086)	443	23	7.34	+	3.14	1.53E-06	1.84E-04
regulation of leukocyte migration (GO:0002685)	231	16	3.83	+	4.18	1.67E-06	1.99E-04
viral life cycle (GO:0019058)	178	14	2.95	+	4.75	1.69E-06	1.99E-04
regulation of angiogenesis (GO:0045765)	290	18	4.80	+	3.75	1.83E-06	2.14E-04
response to alcohol (GO:0097305)	261	17	4.32	+	3.93	1.84E-06	2.14E-04
positive regulation of response to external stimulus (GO:0032103)	552	26	9.14	+	2.84	1.95E-06	2.25E-04
regulation of immune system process (GO:0002682)	1540	51	25.50	+	2.00	1.99E-06	2.28E-04
positive regulation of catalytic activity (GO:0043085)	884	35	14.64	+	2.39	2.10E-06	2.39E-04
symbiont entry into host cell (GO:0046718)	110	11	1.82	+	6.04	2.16E-06	2.44E-04
positive regulation of immune system process (GO:0002684)	1000	38	16.56	+	2.29	2.40E-06	2.69E-04
regulation of vasculature development (GO:1901342)	296	18	4.90	+	3.67	2.44E-06	2.71E-04
vesicle-mediated transport (GO:0016192)	1295	45	21.44	+	2.10	2.48E-06	2.74E-04
cellular response to organic substance (GO:0071310)	1725	55	28.57	+	1.93	2.51E-06	2.75E-04
regulation of cell junction assembly (GO:1901888)	211	15	3.49	+	4.29	2.56E-06	2.78E-04
symbiont entry into host (GO:0044409)	112	11	1.85	+	5.93	2.59E-06	2.80E-04
regulation of epithelial cell proliferation (GO:0050678)	361	20	5.98	+	3.35	2.82E-06	3.01E-04
positive regulation of transport (GO:0051050)	855	34	14.16	+	2.40	2.81E-06	3.01E-04
signal transduction (GO:0007165)	4789	117	79.31	+	1.48	2.90E-06	3.03E-04
Unclassified (UNCLASSIFIED)	2787	19	46.15	-	.41	2.89E-06	3.04E-04
biological_process (GO:0008150)	17805	322	294.85	+	1.09	2.89E-06	3.06E-04
regulation of nervous system development (GO:0051960)	464	23	7.68	+	2.99	3.33E-06	3.45E-04
positive regulation of macrophage migration (GO:1905523)	26	6	.43	+	13.94	3.43E-06	3.54E-04
glial cell differentiation (GO:0010001)	218	15	3.61	+	4.16	3.82E-06	3.91E-04
cellular process (GO:0009987)	14948	284	247.54	+	1.15	3.88E-06	3.92E-04
cell development (GO:0048468)	2240	66	37.09	+	1.78	3.87E-06	3.94E-04
cellular response to stimulus (GO:0051716)	6448	147	106.78	+	1.38	3.97E-06	3.98E-04
epithelial cell-cell adhesion (GO:0090136)	16	5	.26	+	18.87	4.55E-06	4.50E-04
acute inflammatory response (GO:0002526)	76	9	1.26	+	7.15	4.53E-06	4.51E-04
receptor-mediated endocytosis (GO:0006898)	168	13	2.78	+	4.67	4.74E-06	4.66E-04
ERBB2-EGFR signaling pathway (GO:0038134)	8	4	.13	+	30.19	4.91E-06	4.80E-04
negative regulation of cell development (GO:0010721)	281	17	4.65	+	3.65	4.98E-06	4.83E-04
regulation of plasma membrane bounded cell projection organization (GO:0120035)	656	28	10.86	+	2.58	5.16E-06	4.98E-04
cellular response to lipopolysaccharide (GO:0071222)	196	14	3.25	+	4.31	5.23E-06	5.01E-04
regulation of growth (GO:0040008)	621	27	10.28	+	2.63	5.47E-06	5.18E-04
immune system process (GO:0002376)	2316	67	38.35	+	1.75	5.44E-06	5.18E-04
response to organic cyclic compound (GO:0014070)	848	33	14.04	+	2.35	5.77E-06	5.43E-04
apoptotic signaling pathway (GO:0097190)	317	18	5.25	+	3.43	6.34E-06	5.93E-04
regulation of endocytosis (GO:0030100)	288	17	4.77	+	3.56	6.90E-06	6.41E-04
regulation of mononuclear cell migration (GO:0071675)	124	11	2.05	+	5.36	6.99E-06	6.42E-04
negative regulation of programmed cell death (GO:0043069)	921	35	15.25	+	2.29	7.04E-06	6.43E-04
regulation of epithelial cell migration (GO:0010632)	229	15	3.79	+	3.96	6.96E-06	6.43E-04
positive regulation of molecular function (GO:0044093)	1219	42	20.19	+	2.08	7.13E-06	6.47E-04
antimicrobial humoral response (GO:0019730)	150	12	2.48	+	4.83	7.83E-06	7.06E-04
regulation of cell projection organization (GO:0031344)	672	28	11.13	+	2.52	8.09E-06	7.25E-04
regulation of kinase activity (GO:0043549)	527	24	8.73	+	2.75	8.57E-06	7.60E-04
cellular response to biotic stimulus (GO:0071216)	233	15	3.86	+	3.89	8.57E-06	7.64E-04
positive regulation of vascular permeability (GO:0043117)	18	5	.30	+	16.77	8.68E-06	7.65E-04
regulation of cell growth (GO:0001558)	423	21	7.00	+	3.00	8.73E-06	7.65E-04
cellular response to lipid (GO:0071396)	528	24	8.74	+	2.74	8.85E-06	7.71E-04
regulation of signal transduction (GO:0009966)	3021	81	50.03	+	1.62	9.06E-06	7.81E-04
negative regulation of apoptotic signaling pathway (GO:2001234)	234	15	3.88	+	3.87	9.02E-06	7.81E-04
regulation of transport (GO:0051049)	1617	51	26.78	+	1.90	9.21E-06	7.89E-04
cell-cell junction assembly (GO:0007043)	128	11	2.12	+	5.19	9.48E-06	8.03E-04
chemokine-mediated signaling pathway (GO:0070098)	83	9	1.37	+	6.55	9.44E-06	8.04E-04
regulation of cell communication (GO:0010646)	3440	89	56.97	+	1.56	9.71E-06	8.17E-04
cellular response to molecule of bacterial origin (GO:0071219)	207	14	3.43	+	4.08	9.78E-06	8.19E-04
negative regulation of apoptotic process (GO:0043066)	894	34	14.80	+	2.30	1.01E-05	8.38E-04
response to endogenous stimulus (GO:0009719)	1411	46	23.37	+	1.97	1.09E-05	9.04E-04
astrocyte activation (GO:0048143)	19	5	.31	+	15.89	1.16E-05	9.57E-04
regulation of wound healing (GO:0061041)	131	11	2.17	+	5.07	1.18E-05	9.64E-04
regulation of peptidase activity (GO:0052547)	300	17	4.97	+	3.42	1.18E-05	9.65E-04
positive regulation of endocytosis (GO:0045807)	157	12	2.60	+	4.62	1.25E-05	1.01E-03
regulation of smooth muscle cell migration (GO:0014910)	66	8	1.09	+	7.32	1.30E-05	1.04E-03
astrocyte differentiation (GO:0048708)	66	8	1.09	+	7.32	1.30E-05	1.05E-03
cell junction maintenance (GO:0034331)	48	7	.79	+	8.81	1.32E-05	1.05E-03
homeostatic process (GO:0042592)	1430	46	23.68	+	1.94	1.36E-05	1.08E-03
phagocytosis (GO:0006909)	159	12	2.63	+	4.56	1.42E-05	1.12E-03
desmosome organization (GO:0002934)	10	4	.17	+	24.15	1.43E-05	1.12E-03
synapse pruning (GO:0098883)	10	4	.17	+	24.15	1.43E-05	1.13E-03
establishment of endothelial barrier (GO:0061028)	33	6	.55	+	10.98	1.50E-05	1.17E-03
negative regulation of vascular permeability (GO:0043116)	20	5	.33	+	15.10	1.53E-05	1.18E-03
positive regulation of neurogenesis (GO:0050769)	246	15	4.07	+	3.68	1.63E-05	1.26E-03
defense response to bacterium (GO:0042742)	308	17	5.10	+	3.33	1.65E-05	1.27E-03
regulation of vascular permeability (GO:0043114)	50	7	.83	+	8.45	1.74E-05	1.33E-03
regulation of extent of cell growth (GO:0061387)	113	10	1.87	+	5.34	1.87E-05	1.41E-03
negative regulation of cellular process (GO:0048523)	4848	115	80.28	+	1.43	1.94E-05	1.46E-03
epithelial cell development (GO:0002064)	192	13	3.18	+	4.09	2.01E-05	1.51E-03
response to chemokine (GO:1990868)	92	9	1.52	+	5.91	2.19E-05	1.62E-03
regulation of apoptotic signaling pathway (GO:2001233)	381	19	6.31	+	3.01	2.20E-05	1.62E-03
cellular response to chemokine (GO:1990869)	92	9	1.52	+	5.91	2.19E-05	1.63E-03
establishment of endothelial intestinal barrier (GO:0090557)	11	4	.18	+	21.96	2.22E-05	1.63E-03
cell killing (GO:0001906)	166	12	2.75	+	4.37	2.18E-05	1.63E-03
regulation of phosphorus metabolic process (GO:0051174)	1151	39	19.06	+	2.05	2.25E-05	1.64E-03
cytokine-mediated signaling pathway (GO:0019221)	384	19	6.36	+	2.99	2.45E-05	1.78E-03
cell junction assembly (GO:0034329)	287	16	4.75	+	3.37	2.59E-05	1.87E-03
regulation of signaling (GO:0023051)	3434	87	56.87	+	1.53	2.72E-05	1.95E-03
endothelial cell migration (GO:0043542)	73	8	1.21	+	6.62	2.75E-05	1.96E-03
regulation of vesicle-mediated transport (GO:0060627)	530	23	8.78	+	2.62	2.83E-05	2.01E-03
regulation of neuron projection development (GO:0010975)	459	21	7.60	+	2.76	2.95E-05	2.09E-03
positive regulation of mononuclear cell migration (GO:0071677)	74	8	1.23	+	6.53	3.03E-05	2.14E-03
positive regulation of leukocyte chemotaxis (GO:0002690)	96	9	1.59	+	5.66	3.08E-05	2.16E-03
animal organ morphogenesis (GO:0009887)	996	35	16.49	+	2.12	3.07E-05	2.16E-03
ERBB2 signaling pathway (GO:0038128)	23	5	.38	+	13.13	3.18E-05	2.22E-03
negative regulation of cell differentiation (GO:0045596)	670	27	11.10	+	2.43	3.27E-05	2.27E-03
regulation of metallopeptidase activity (GO:1905048)	12	4	.20	+	20.13	3.29E-05	2.27E-03
negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	97	9	1.61	+	5.60	3.35E-05	2.29E-03
positive regulation of response to wounding (GO:1903036)	75	8	1.24	+	6.44	3.35E-05	2.30E-03
glial cell activation (GO:0061900)	38	6	.63	+	9.53	3.48E-05	2.31E-03
positive regulation of nervous system development (GO:0051962)	294	16	4.87	+	3.29	3.47E-05	2.31E-03
cellular anatomical entity morphogenesis (GO:0032989)	612	25	10.13	+	2.47	3.46E-05	2.31E-03
regulation of protein kinase activity (GO:0045859)	464	21	7.68	+	2.73	3.45E-05	2.32E-03
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	262	15	4.34	+	3.46	3.41E-05	2.32E-03
intracellular signal transduction (GO:0035556)	1514	47	25.07	+	1.87	3.44E-05	2.32E-03
intracellular signaling cassette (GO:0141124)	831	31	13.76	+	2.25	3.42E-05	2.32E-03
regulation of cell-matrix adhesion (GO:0001952)	122	10	2.02	+	4.95	3.63E-05	2.38E-03
gland development (GO:0048732)	430	20	7.12	+	2.81	3.62E-05	2.38E-03
regulation of programmed cell death (GO:0043067)	1521	47	25.19	+	1.87	3.62E-05	2.39E-03
regulation of ERK1 and ERK2 cascade (GO:0070372)	296	16	4.90	+	3.26	3.77E-05	2.45E-03
response to tumor necrosis factor (GO:0034612)	204	13	3.38	+	3.85	3.79E-05	2.46E-03
regulation of phagocytosis (GO:0050764)	99	9	1.64	+	5.49	3.94E-05	2.55E-03
biological process involved in interaction with host (GO:0051701)	150	11	2.48	+	4.43	4.20E-05	2.67E-03
leukocyte cell-cell adhesion (GO:0007159)	57	7	.94	+	7.42	4.17E-05	2.67E-03
transport (GO:0006810)	3662	91	60.64	+	1.50	4.19E-05	2.67E-03
positive regulation of cell-matrix adhesion (GO:0001954)	57	7	.94	+	7.42	4.17E-05	2.68E-03
protein localization to plasma membrane (GO:0072659)	207	13	3.43	+	3.79	4.41E-05	2.73E-03
negative regulation of lipoprotein lipase activity (GO:0051005)	5	3	.08	+	36.23	4.39E-05	2.73E-03
circulatory system process (GO:0003013)	508	22	8.41	+	2.62	4.35E-05	2.74E-03
ERBB2-ERBB4 signaling pathway (GO:0038135)	5	3	.08	+	36.23	4.39E-05	2.74E-03
regulation of response to external stimulus (GO:0032101)	1098	37	18.18	+	2.03	4.35E-05	2.75E-03
regulation of leukocyte chemotaxis (GO:0002688)	125	10	2.07	+	4.83	4.47E-05	2.75E-03
cellular response to indole-3-methanol (GO:0071681)	5	3	.08	+	36.23	4.39E-05	2.75E-03
response to ethanol (GO:0045471)	125	10	2.07	+	4.83	4.47E-05	2.76E-03
cell activation (GO:0001775)	736	28	12.19	+	2.30	4.52E-05	2.77E-03
commissural neuron axon guidance (GO:0071679)	13	4	.22	+	18.58	4.69E-05	2.86E-03
negative regulation of peptidase activity (GO:0010466)	126	10	2.09	+	4.79	4.79E-05	2.91E-03
regulation of protein metabolic process (GO:0051246)	2145	60	35.52	+	1.69	4.92E-05	2.98E-03
immune response (GO:0006955)	1674	50	27.72	+	1.80	5.14E-05	3.10E-03
positive regulation of axonogenesis (GO:0050772)	80	8	1.32	+	6.04	5.36E-05	3.21E-03
response to progesterone (GO:0032570)	41	6	.68	+	8.84	5.44E-05	3.24E-03
acute-phase response (GO:0006953)	41	6	.68	+	8.84	5.44E-05	3.25E-03
nucleic acid metabolic process (GO:0090304)	2180	15	36.10	-	.42	5.54E-05	3.29E-03
regulation of phosphorylation (GO:0042325)	989	34	16.38	+	2.08	5.63E-05	3.32E-03
regulation of extrinsic apoptotic signaling pathway (GO:2001236)	155	11	2.57	+	4.29	5.67E-05	3.34E-03
immune effector process (GO:0002252)	481	21	7.97	+	2.64	5.79E-05	3.39E-03
regulation of proteolysis (GO:0030162)	595	24	9.85	+	2.44	6.05E-05	3.53E-03
regulation of epithelial cell differentiation (GO:0030856)	157	11	2.60	+	4.23	6.37E-05	3.69E-03
regulation of phosphate metabolic process (GO:0019220)	1150	38	19.04	+	2.00	6.36E-05	3.70E-03
cellular component organization (GO:0016043)	5636	127	93.33	+	1.36	6.44E-05	3.72E-03
cell junction disassembly (GO:0150146)	14	4	.23	+	17.25	6.49E-05	3.73E-03
regulation of axonogenesis (GO:0050770)	158	11	2.62	+	4.20	6.75E-05	3.87E-03
regulation of cell morphogenesis (GO:0022604)	247	14	4.09	+	3.42	6.91E-05	3.94E-03
regulation of cell activation (GO:0050865)	623	25	10.32	+	2.42	7.20E-05	4.09E-03
regulation of apoptotic process (GO:0042981)	1476	45	24.44	+	1.84	7.25E-05	4.11E-03
positive regulation of signal transduction (GO:0009967)	1568	47	25.97	+	1.81	7.49E-05	4.23E-03
positive regulation of cell communication (GO:0010647)	1754	51	29.05	+	1.76	7.68E-05	4.32E-03
positive regulation of signaling (GO:0023056)	1756	51	29.08	+	1.75	7.79E-05	4.37E-03
negative regulation of response to stimulus (GO:0048585)	1664	49	27.56	+	1.78	7.82E-05	4.37E-03
regulation of muscle contraction (GO:0006937)	161	11	2.67	+	4.13	8.00E-05	4.45E-03
protein localization to cell periphery (GO:1990778)	251	14	4.16	+	3.37	8.20E-05	4.51E-03
exocrine system development (GO:0035272)	44	6	.73	+	8.23	8.19E-05	4.53E-03
regulation of macrophage migration (GO:1905521)	44	6	.73	+	8.23	8.19E-05	4.54E-03
lipid localization (GO:0010876)	385	18	6.38	+	2.82	8.29E-05	4.55E-03
response to steroid hormone (GO:0048545)	284	15	4.70	+	3.19	8.51E-05	4.65E-03
multi-organism reproductive process (GO:0044703)	191	12	3.16	+	3.79	8.59E-05	4.68E-03
bundle of His cell-Purkinje myocyte adhesion involved in cell communication (GO:0086073)	6	3	.10	+	30.19	8.68E-05	4.71E-03
macrophage chemotaxis (GO:0048246)	15	4	.25	+	16.10	8.73E-05	4.72E-03
skin development (GO:0043588)	285	15	4.72	+	3.18	8.85E-05	4.77E-03
cellular response to cytokine stimulus (GO:0071345)	727	27	12.04	+	2.24	8.97E-05	4.82E-03
viral process (GO:0016032)	254	14	4.21	+	3.33	9.31E-05	4.98E-03
regulation of body fluid levels (GO:0050878)	354	17	5.86	+	2.90	9.42E-05	5.02E-03
ERBB signaling pathway (GO:0038127)	65	7	1.08	+	6.50	9.81E-05	5.21E-03
secretion (GO:0046903)	538	22	8.91	+	2.47	1.01E-04	5.33E-03
negative regulation of leukocyte differentiation (GO:1902106)	112	9	1.85	+	4.85	1.04E-04	5.45E-03
salivary gland morphogenesis (GO:0007435)	29	5	.48	+	10.41	1.04E-04	5.46E-03
positive regulation of cell projection organization (GO:0031346)	358	17	5.93	+	2.87	1.08E-04	5.65E-03
regulation of developmental growth (GO:0048638)	324	16	5.37	+	2.98	1.09E-04	5.71E-03
positive regulation of developmental growth (GO:0048639)	167	11	2.77	+	3.98	1.11E-04	5.77E-03
regulation of lipase activity (GO:0060191)	67	7	1.11	+	6.31	1.19E-04	6.17E-03
regulation of cell shape (GO:0008360)	141	10	2.33	+	4.28	1.23E-04	6.36E-03
female pregnancy (GO:0007565)	169	11	2.80	+	3.93	1.23E-04	6.37E-03
neuron projection development (GO:0031175)	702	26	11.62	+	2.24	1.27E-04	6.54E-03
multi-multicellular organism process (GO:0044706)	200	12	3.31	+	3.62	1.33E-04	6.80E-03
positive regulation of vascular endothelial growth factor production (GO:0010575)	31	5	.51	+	9.74	1.44E-04	7.35E-03
negative regulation of hemopoiesis (GO:1903707)	117	9	1.94	+	4.65	1.45E-04	7.37E-03
neuroinflammatory response (GO:0150076)	49	6	.81	+	7.39	1.51E-04	7.49E-03
adherens junction maintenance (GO:0034334)	7	3	.12	+	25.88	1.50E-04	7.49E-03
response to hormone (GO:0009725)	785	28	13.00	+	2.15	1.48E-04	7.51E-03
epidermal growth factor receptor signaling pathway (GO:0007173)	49	6	.81	+	7.39	1.51E-04	7.52E-03
cardiac muscle cell-cardiac muscle cell adhesion (GO:0086042)	7	3	.12	+	25.88	1.50E-04	7.52E-03
endothelial cell development (GO:0001885)	49	6	.81	+	7.39	1.51E-04	7.54E-03
autocrine signaling (GO:0035425)	7	3	.12	+	25.88	1.50E-04	7.54E-03
astrocyte cell migration (GO:0043615)	7	3	.12	+	25.88	1.50E-04	7.57E-03
regulation of protein phosphorylation (GO:0001932)	913	31	15.12	+	2.05	1.57E-04	7.74E-03
positive regulation of epithelial cell proliferation (GO:0050679)	204	12	3.38	+	3.55	1.60E-04	7.87E-03
positive regulation of chemotaxis (GO:0050921)	146	10	2.42	+	4.14	1.64E-04	8.06E-03
cranial nerve morphogenesis (GO:0021602)	32	5	.53	+	9.44	1.69E-04	8.21E-03
salivary gland development (GO:0007431)	32	5	.53	+	9.44	1.69E-04	8.24E-03
negative regulation of developmental process (GO:0051093)	919	31	15.22	+	2.04	1.71E-04	8.31E-03
neuron development (GO:0048666)	869	30	14.39	+	2.08	1.76E-04	8.50E-03
positive regulation of kinase activity (GO:0033674)	304	15	5.03	+	2.98	1.80E-04	8.68E-03
response to reactive oxygen species (GO:0000302)	177	11	2.93	+	3.75	1.85E-04	8.91E-03
regulation of biological quality (GO:0065008)	2849	72	47.18	+	1.53	1.90E-04	9.11E-03
cell-cell signaling (GO:0007267)	1086	35	17.98	+	1.95	1.92E-04	9.16E-03
positive regulation of transferase activity (GO:0051347)	376	17	6.23	+	2.73	1.94E-04	9.23E-03
regulation of axon extension (GO:0030516)	96	8	1.59	+	5.03	1.95E-04	9.25E-03
blood vessel endothelial cell migration (GO:0043534)	33	5	.55	+	9.15	1.96E-04	9.28E-03
regulation of transferase activity (GO:0051338)	640	24	10.60	+	2.26	2.03E-04	9.56E-03
generation of neurons (GO:0048699)	1171	37	19.39	+	1.91	2.03E-04	9.56E-03
vasculogenesis (GO:0001570)	73	7	1.21	+	5.79	2.05E-04	9.61E-03
positive regulation of cell development (GO:0010720)	453	19	7.50	+	2.53	2.17E-04	1.01E-02
establishment of localization (GO:0051234)	3931	93	65.10	+	1.43	2.16E-04	1.01E-02
positive regulation of epithelial cell migration (GO:0010634)	151	10	2.50	+	4.00	2.17E-04	1.01E-02
response to toxic substance (GO:0009636)	243	13	4.02	+	3.23	2.21E-04	1.02E-02
T cell migration (GO:0072678)	34	5	.56	+	8.88	2.27E-04	1.04E-02
regulation of vascular endothelial growth factor production (GO:0010574)	34	5	.56	+	8.88	2.27E-04	1.05E-02
RNA metabolic process (GO:0016070)	1530	9	25.34	-	.36	2.28E-04	1.05E-02
blood circulation (GO:0008015)	418	18	6.92	+	2.60	2.30E-04	1.05E-02
epidermis development (GO:0008544)	346	16	5.73	+	2.79	2.31E-04	1.05E-02
T cell extravasation (GO:0072683)	8	3	.13	+	22.65	2.37E-04	1.07E-02
regulation of Cdc42 protein signal transduction (GO:0032489)	8	3	.13	+	22.65	2.37E-04	1.07E-02
protein localization to cell-cell junction (GO:0150105)	19	4	.31	+	12.71	2.35E-04	1.07E-02
ERBB4 signaling pathway (GO:0038130)	8	3	.13	+	22.65	2.37E-04	1.07E-02
regulation of natural killer cell chemotaxis (GO:2000501)	8	3	.13	+	22.65	2.37E-04	1.08E-02
phospholipid transport (GO:0015914)	99	8	1.64	+	4.88	2.41E-04	1.08E-02
response to abiotic stimulus (GO:0009628)	1112	35	18.41	+	1.90	2.51E-04	1.12E-02
regulation of biological process (GO:0050789)	11722	227	194.11	+	1.17	2.66E-04	1.18E-02
myeloid leukocyte activation (GO:0002274)	155	10	2.57	+	3.90	2.68E-04	1.19E-02
sequestering of zinc ion (GO:0032119)	2	2	.03	+	60.39	2.73E-04	1.20E-02
neutrophil aggregation (GO:0070488)	2	2	.03	+	60.39	2.73E-04	1.20E-02
cell-substrate adhesion (GO:0031589)	185	11	3.06	+	3.59	2.72E-04	1.20E-02
regulation of leukocyte activation (GO:0002694)	566	22	9.37	+	2.35	2.75E-04	1.21E-02
VEGF-activated neuropilin signaling pathway (GO:0038190)	2	2	.03	+	60.39	2.73E-04	1.21E-02
cell projection morphogenesis (GO:0048858)	501	20	8.30	+	2.41	2.84E-04	1.24E-02
regulation of integrin-mediated signaling pathway (GO:2001044)	20	4	.33	+	12.08	2.90E-04	1.26E-02
negative regulation of signal transduction (GO:0009968)	1301	39	21.54	+	1.81	2.98E-04	1.29E-02
macromolecule localization (GO:0033036)	2385	62	39.50	+	1.57	3.09E-04	1.34E-02
tight junction assembly (GO:0120192)	56	6	.93	+	6.47	3.19E-04	1.38E-02
negative regulation of protein metabolic process (GO:0051248)	810	28	13.41	+	2.09	3.27E-04	1.41E-02
positive regulation of phosphorylation (GO:0042327)	622	23	10.30	+	2.23	3.30E-04	1.42E-02
lymphocyte migration (GO:0072676)	79	7	1.31	+	5.35	3.35E-04	1.43E-02
epithelial cell migration (GO:0010631)	104	8	1.72	+	4.65	3.38E-04	1.44E-02
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	104	8	1.72	+	4.65	3.38E-04	1.44E-02
response to inorganic substance (GO:0010035)	528	21	8.74	+	2.40	3.43E-04	1.46E-02
endothelial cell chemotaxis (GO:0035767)	9	3	.15	+	20.13	3.51E-04	1.47E-02
protein localization to membrane (GO:0072657)	471	19	7.80	+	2.44	3.52E-04	1.47E-02
calcium-independent cell-cell adhesion via plasma membrane cell-adhesion molecules (GO:0016338)	21	4	.35	+	11.50	3.54E-04	1.47E-02
regulation of blood-brain barrier permeability (GO:1905603)	9	3	.15	+	20.13	3.51E-04	1.47E-02
cell morphogenesis (GO:0000902)	696	25	11.53	+	2.17	3.56E-04	1.48E-02
antibody-dependent cellular cytotoxicity (GO:0001788)	9	3	.15	+	20.13	3.51E-04	1.48E-02
type IIa hypersensitivity (GO:0001794)	9	3	.15	+	20.13	3.51E-04	1.48E-02
type II hypersensitivity (GO:0002445)	9	3	.15	+	20.13	3.51E-04	1.49E-02
biological regulation (GO:0065007)	12141	233	201.05	+	1.16	3.69E-04	1.53E-02
negative regulation of proteolysis (GO:0045861)	224	12	3.71	+	3.24	3.78E-04	1.55E-02
tissue homeostasis (GO:0001894)	224	12	3.71	+	3.24	3.78E-04	1.56E-02
anatomical structure homeostasis (GO:0060249)	224	12	3.71	+	3.24	3.78E-04	1.56E-02
positive regulation of gene expression (GO:0010628)	1181	36	19.56	+	1.84	3.81E-04	1.56E-02
positive regulation of axon extension (GO:0045773)	38	5	.63	+	7.95	3.87E-04	1.58E-02
positive regulation of protein localization to membrane (GO:1905477)	107	8	1.77	+	4.51	4.10E-04	1.65E-02
epithelium migration (GO:0090132)	107	8	1.77	+	4.51	4.10E-04	1.65E-02
response to hypoxia (GO:0001666)	293	14	4.85	+	2.89	4.06E-04	1.65E-02
positive regulation of cell junction assembly (GO:1901890)	107	8	1.77	+	4.51	4.10E-04	1.66E-02
negative regulation of cell-cell adhesion (GO:0022408)	194	11	3.21	+	3.42	4.08E-04	1.66E-02
regulation of muscle system process (GO:0090257)	226	12	3.74	+	3.21	4.09E-04	1.66E-02
macrophage migration (GO:1905517)	22	4	.36	+	10.98	4.27E-04	1.69E-02
regulation of bicellular tight junction assembly (GO:2000810)	22	4	.36	+	10.98	4.27E-04	1.70E-02
apical junction assembly (GO:0043297)	59	6	.98	+	6.14	4.25E-04	1.70E-02
cellular component organization or biogenesis (GO:0071840)	5852	127	96.91	+	1.31	4.27E-04	1.70E-02
tight junction organization (GO:0120193)	59	6	.98	+	6.14	4.25E-04	1.70E-02
lung epithelium development (GO:0060428)	39	5	.65	+	7.74	4.38E-04	1.74E-02
morphogenesis of a branching epithelium (GO:0061138)	166	10	2.75	+	3.64	4.62E-04	1.82E-02
detection of chemical stimulus involved in sensory perception (GO:0050907)	491	0	8.13	-	 < 0.01	4.67E-04	1.84E-02
endothelial cell differentiation (GO:0045446)	84	7	1.39	+	5.03	4.88E-04	1.92E-02
lung secretory cell differentiation (GO:0061140)	10	3	.17	+	18.12	4.95E-04	1.94E-02
cell-matrix adhesion (GO:0007160)	138	9	2.29	+	3.94	4.97E-04	1.94E-02
bleb assembly (GO:0032060)	10	3	.17	+	18.12	4.95E-04	1.94E-02
plasma membrane bounded cell projection organization (GO:0120036)	1156	35	19.14	+	1.83	5.25E-04	2.04E-02
nucleobase-containing compound metabolic process (GO:0006139)	2743	25	45.42	-	.55	5.30E-04	2.05E-02
neuron differentiation (GO:0030182)	1095	34	18.13	+	1.88	5.40E-04	2.09E-02
regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	62	6	1.03	+	5.84	5.56E-04	2.13E-02
positive regulation of defense response (GO:0031349)	412	17	6.82	+	2.49	5.54E-04	2.13E-02
negative regulation of locomotion (GO:0040013)	338	15	5.60	+	2.68	5.53E-04	2.13E-02
macrophage activation (GO:0042116)	62	6	1.03	+	5.84	5.56E-04	2.13E-02
negative regulation of cell motility (GO:2000146)	303	14	5.02	+	2.79	5.66E-04	2.16E-02
mononuclear cell migration (GO:0071674)	113	8	1.87	+	4.28	5.90E-04	2.25E-02
positive regulation of wound healing (GO:0090303)	63	6	1.04	+	5.75	6.06E-04	2.30E-02
positive regulation of protein localization to plasma membrane (GO:1903078)	63	6	1.04	+	5.75	6.06E-04	2.30E-02
tissue migration (GO:0090130)	114	8	1.89	+	4.24	6.26E-04	2.37E-02
cell projection organization (GO:0030030)	1205	36	19.95	+	1.80	6.36E-04	2.40E-02
response to decreased oxygen levels (GO:0036293)	307	14	5.08	+	2.75	6.44E-04	2.42E-02
positive regulation of nucleocytoplasmic transport (GO:0046824)	64	6	1.06	+	5.66	6.60E-04	2.48E-02
vascular process in circulatory system (GO:0003018)	273	13	4.52	+	2.88	6.69E-04	2.50E-02
cell activation involved in immune response (GO:0002263)	206	11	3.41	+	3.22	6.74E-04	2.51E-02
leukocyte aggregation (GO:0070486)	11	3	.18	+	16.47	6.73E-04	2.51E-02
negative regulation of cell communication (GO:0010648)	1397	40	23.13	+	1.73	6.86E-04	2.55E-02
embryo implantation (GO:0007566)	43	5	.71	+	7.02	6.95E-04	2.56E-02
sensory perception of smell (GO:0007608)	469	0	7.77	-	 < 0.01	6.97E-04	2.56E-02
negative regulation of signaling (GO:0023057)	1398	40	23.15	+	1.73	6.91E-04	2.56E-02
cell communication involved in cardiac conduction (GO:0086065)	43	5	.71	+	7.02	6.95E-04	2.56E-02
monocyte chemotaxis (GO:0002548)	43	5	.71	+	7.02	6.95E-04	2.57E-02
regulation of nucleocytoplasmic transport (GO:0046822)	116	8	1.92	+	4.16	7.02E-04	2.57E-02
eosinophil chemotaxis (GO:0048245)	25	4	.41	+	9.66	7.10E-04	2.59E-02
protein hydroxylation (GO:0018126)	25	4	.41	+	9.66	7.10E-04	2.59E-02
cranial nerve development (GO:0021545)	65	6	1.08	+	5.57	7.17E-04	2.61E-02
regulation of Rho protein signal transduction (GO:0035023)	90	7	1.49	+	4.70	7.40E-04	2.69E-02
keratinocyte differentiation (GO:0030216)	146	9	2.42	+	3.72	7.47E-04	2.71E-02
negative regulation of cell activation (GO:0050866)	209	11	3.46	+	3.18	7.60E-04	2.74E-02
morphogenesis of a branching structure (GO:0001763)	177	10	2.93	+	3.41	7.61E-04	2.74E-02
leukocyte mediated cytotoxicity (GO:0001909)	66	6	1.09	+	5.49	7.78E-04	2.80E-02
lipid transport (GO:0006869)	350	15	5.80	+	2.59	7.90E-04	2.83E-02
regulation of cell-cell adhesion (GO:0022407)	487	19	8.06	+	2.36	7.97E-04	2.85E-02
Purkinje myocyte development (GO:0003165)	3	2	.05	+	40.26	8.11E-04	2.88E-02
very-low-density lipoprotein particle clearance (GO:0034447)	3	2	.05	+	40.26	8.11E-04	2.88E-02
regulation of cellular localization (GO:0060341)	999	31	16.54	+	1.87	8.09E-04	2.89E-02
urokinase plasminogen activator signaling pathway (GO:0038195)	3	2	.05	+	40.26	8.11E-04	2.89E-02
negative regulation of endopeptidase activity (GO:0010951)	119	8	1.97	+	4.06	8.31E-04	2.89E-02
eosinophil migration (GO:0072677)	26	4	.43	+	9.29	8.28E-04	2.90E-02
cellular response to tumor necrosis factor (GO:0071356)	179	10	2.96	+	3.37	8.30E-04	2.90E-02
neuron projection morphogenesis (GO:0048812)	491	19	8.13	+	2.34	8.34E-04	2.90E-02
regulation of cytokine production (GO:0001817)	783	26	12.97	+	2.01	8.19E-04	2.90E-02
positive regulation of ERK1 and ERK2 cascade (GO:0070374)	211	11	3.49	+	3.15	8.21E-04	2.90E-02
regulation of response to stress (GO:0080134)	1356	39	22.46	+	1.74	8.37E-04	2.90E-02
positive regulation of cholesterol efflux (GO:0010875)	26	4	.43	+	9.29	8.28E-04	2.90E-02
lung cell differentiation (GO:0060479)	26	4	.43	+	9.29	8.28E-04	2.91E-02
regulation of membrane permeability (GO:0090559)	67	6	1.11	+	5.41	8.42E-04	2.91E-02
lung epithelial cell differentiation (GO:0060487)	26	4	.43	+	9.29	8.28E-04	2.92E-02
semaphorin-plexin signaling pathway (GO:0071526)	45	5	.75	+	6.71	8.58E-04	2.96E-02
positive regulation of cytokine production (GO:0001819)	494	19	8.18	+	2.32	8.66E-04	2.98E-02
positive regulation of protein localization (GO:1903829)	495	19	8.20	+	2.32	8.77E-04	3.01E-02
regulation of lipoprotein lipase activity (GO:0051004)	12	3	.20	+	15.10	8.86E-04	3.02E-02
plasma membrane bounded cell projection morphogenesis (GO:0120039)	496	19	8.21	+	2.31	8.89E-04	3.02E-02
regulation of ventricular cardiac muscle cell action potential (GO:0098911)	12	3	.20	+	15.10	8.86E-04	3.02E-02
positive regulation of integrin-mediated signaling pathway (GO:2001046)	12	3	.20	+	15.10	8.86E-04	3.03E-02
hypersensitivity (GO:0002524)	12	3	.20	+	15.10	8.86E-04	3.04E-02
regulation of system process (GO:0044057)	544	20	9.01	+	2.22	8.99E-04	3.05E-02
animal organ regeneration (GO:0031100)	68	6	1.13	+	5.33	9.11E-04	3.08E-02
peptide cross-linking (GO:0018149)	27	4	.45	+	8.95	9.60E-04	3.19E-02
multicellular organismal-level homeostasis (GO:0048871)	611	22	10.12	+	2.17	9.53E-04	3.19E-02
actin cytoskeleton organization (GO:0030036)	547	20	9.06	+	2.21	9.50E-04	3.20E-02
positive regulation of granulocyte chemotaxis (GO:0071624)	27	4	.45	+	8.95	9.60E-04	3.20E-02
leukocyte activation (GO:0045321)	611	22	10.12	+	2.17	9.53E-04	3.20E-02
placenta development (GO:0001890)	151	9	2.50	+	3.60	9.50E-04	3.20E-02
positive regulation of acute inflammatory response (GO:0002675)	27	4	.45	+	8.95	9.60E-04	3.21E-02
negative regulation of nitrogen compound metabolic process (GO:0051172)	2188	56	36.23	+	1.55	9.72E-04	3.23E-02
tissue regeneration (GO:0042246)	69	6	1.14	+	5.25	9.84E-04	3.25E-02
cellular nitrogen compound metabolic process (GO:0034641)	3288	33	54.45	-	.61	9.87E-04	3.26E-02
regulation of ERBB signaling pathway (GO:1901184)	69	6	1.14	+	5.25	9.84E-04	3.26E-02
negative regulation of immune system process (GO:0002683)	504	19	8.35	+	2.28	9.99E-04	3.29E-02
actin filament-based process (GO:0030029)	617	22	10.22	+	2.15	1.00E-03	3.29E-02
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	443	0	7.34	-	 < 0.01	1.03E-03	3.36E-02
response to ketone (GO:1901654)	217	11	3.59	+	3.06	1.03E-03	3.37E-02
regulation of blood circulation (GO:1903522)	251	12	4.16	+	2.89	1.03E-03	3.37E-02
cellular aromatic compound metabolic process (GO:0006725)	2971	29	49.20	-	.59	1.06E-03	3.45E-02
regulation of protein localization to membrane (GO:1905475)	185	10	3.06	+	3.26	1.07E-03	3.47E-02
cellular response to toxic substance (GO:0097237)	124	8	2.05	+	3.90	1.09E-03	3.52E-02
negative regulation of cell migration (GO:0030336)	288	13	4.77	+	2.73	1.09E-03	3.53E-02
nitric oxide metabolic process (GO:0046209)	28	4	.46	+	8.63	1.10E-03	3.55E-02
regulation of membrane protein ectodomain proteolysis (GO:0051043)	28	4	.46	+	8.63	1.10E-03	3.56E-02
chemical homeostasis (GO:0048878)	889	28	14.72	+	1.90	1.10E-03	3.56E-02
regulation of protein localization (GO:0032880)	891	28	14.75	+	1.90	1.13E-03	3.62E-02
negative regulation of lipase activity (GO:0060192)	13	3	.22	+	13.94	1.14E-03	3.64E-02
phospholipid efflux (GO:0033700)	13	3	.22	+	13.94	1.14E-03	3.64E-02
positive regulation of phagocytosis (GO:0050766)	71	6	1.18	+	5.10	1.14E-03	3.65E-02
glial cell migration (GO:0008347)	48	5	.79	+	6.29	1.15E-03	3.67E-02
negative regulation of leukocyte activation (GO:0002695)	187	10	3.10	+	3.23	1.16E-03	3.67E-02
positive regulation of intracellular protein transport (GO:0090316)	97	7	1.61	+	4.36	1.15E-03	3.67E-02
localization within membrane (GO:0051668)	558	20	9.24	+	2.16	1.17E-03	3.69E-02
response to hydrogen peroxide (GO:0042542)	98	7	1.62	+	4.31	1.22E-03	3.85E-02
cellular response to interleukin-1 (GO:0071347)	98	7	1.62	+	4.31	1.22E-03	3.86E-02
nerve development (GO:0021675)	98	7	1.62	+	4.31	1.22E-03	3.86E-02
response to mechanical stimulus (GO:0009612)	222	11	3.68	+	2.99	1.24E-03	3.89E-02
positive regulation of protein kinase activity (GO:0045860)	257	12	4.26	+	2.82	1.26E-03	3.95E-02
cytokine production (GO:0001816)	29	4	.48	+	8.33	1.27E-03	3.95E-02
detection of stimulus involved in sensory perception (GO:0050906)	566	1	9.37	-	.11	1.27E-03	3.97E-02
striated muscle cell differentiation (GO:0051146)	223	11	3.69	+	2.98	1.29E-03	4.00E-02
negative regulation of cell population proliferation (GO:0008285)	710	24	11.76	+	2.04	1.33E-03	4.12E-02
positive regulation of metabolic process (GO:0009893)	3719	85	61.59	+	1.38	1.36E-03	4.21E-02
positive regulation of neuron projection development (GO:0010976)	159	9	2.63	+	3.42	1.36E-03	4.22E-02
integrin-mediated signaling pathway (GO:0007229)	100	7	1.66	+	4.23	1.38E-03	4.25E-02
lymphocyte chemotaxis (GO:0048247)	50	5	.83	+	6.04	1.39E-03	4.27E-02
bicellular tight junction assembly (GO:0070830)	50	5	.83	+	6.04	1.39E-03	4.27E-02
regulation of granulocyte chemotaxis (GO:0071622)	50	5	.83	+	6.04	1.39E-03	4.28E-02
bundle of His cell to Purkinje myocyte communication (GO:0086069)	14	3	.23	+	12.94	1.43E-03	4.36E-02
response to nutrient (GO:0007584)	160	9	2.65	+	3.40	1.43E-03	4.36E-02
response to peptidoglycan (GO:0032494)	14	3	.23	+	12.94	1.43E-03	4.37E-02
neuron projection regeneration (GO:0031102)	30	4	.50	+	8.05	1.44E-03	4.38E-02
reactive nitrogen species metabolic process (GO:2001057)	30	4	.50	+	8.05	1.44E-03	4.38E-02
endothelium development (GO:0003158)	101	7	1.67	+	4.19	1.46E-03	4.42E-02
response to oxygen levels (GO:0070482)	335	14	5.55	+	2.52	1.48E-03	4.48E-02
regulation of chemotaxis (GO:0050920)	227	11	3.76	+	2.93	1.48E-03	4.48E-02
positive regulation of protein localization to cell periphery (GO:1904377)	75	6	1.24	+	4.83	1.52E-03	4.57E-02
ncRNA processing (GO:0034470)	418	0	6.92	-	 < 0.01	1.52E-03	4.57E-02
regulation of cardiac muscle contraction (GO:0055117)	75	6	1.24	+	4.83	1.52E-03	4.58E-02
neuron projection guidance (GO:0097485)	228	11	3.78	+	2.91	1.54E-03	4.59E-02
axon guidance (GO:0007411)	228	11	3.78	+	2.91	1.54E-03	4.60E-02
negative regulation of neuron apoptotic process (GO:0043524)	162	9	2.68	+	3.35	1.55E-03	4.62E-02
negative regulation of lymphocyte activation (GO:0051250)	162	9	2.68	+	3.35	1.55E-03	4.63E-02
dichotomous subdivision of terminal units involved in salivary gland branching (GO:0060666)	4	2	.07	+	30.19	1.60E-03	4.70E-02
trigeminal ganglion development (GO:0061551)	4	2	.07	+	30.19	1.60E-03	4.71E-02
positive regulation of NMDA glutamate receptor activity (GO:1904783)	4	2	.07	+	30.19	1.60E-03	4.72E-02
desmosome assembly (GO:0002159)	4	2	.07	+	30.19	1.60E-03	4.73E-02
neuropilin signaling pathway (GO:0038189)	4	2	.07	+	30.19	1.60E-03	4.74E-02
negative regulation of platelet-derived growth factor receptor-beta signaling pathway (GO:2000587)	4	2	.07	+	30.19	1.60E-03	4.75E-02
endothelial cell-cell adhesion (GO:0071603)	4	2	.07	+	30.19	1.60E-03	4.76E-02
club cell differentiation (GO:0060486)	4	2	.07	+	30.19	1.60E-03	4.77E-02
negative regulation of ERBB signaling pathway (GO:1901185)	31	4	.51	+	7.79	1.63E-03	4.78E-02
regulation of cell size (GO:0008361)	196	10	3.25	+	3.08	1.65E-03	4.81E-02
membrane invagination (GO:0010324)	52	5	.86	+	5.81	1.66E-03	4.84E-02
inorganic ion homeostasis (GO:0098771)	436	17	7.22	+	2.35	1.67E-03	4.86E-02
negative regulation of protein kinase activity (GO:0006469)	164	9	2.72	+	3.31	1.69E-03	4.91E-02
